<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles/symfony.css">
<script src="highlight.pack.js"></script>
<script src="dist\highlightjs-line-numbers.min.js"></script>
<script>
hljs.initHighlightingOnLoad();
hljs.initLineNumbersOnLoad();
</script>

<style>
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
table {
    border: 1px double var(--gray);
    border-collapse: collapse;
    margin: 1.5em 0;
    max-width: 100%;
    width: 100%;
}
td, th {
    padding: 0;
}
.highlighttable {
  border: 0;
  margin: 0;
  table-layout: fixed;
}

.highlighttable td.code {
  border: 0;
  padding: 0;
}

.highlighttable td.linenos {
  background-color: #1e2125;
  border: 0;
  border-right: 1px solid #222;
  padding: 15px 5px;
  text-align: right;
  vertical-align: top;
  width: 35px;
}
.highlighttable td.code {

	background-color: #1e2125;
    color: #fafafa;
    padding: 15px 5px;
}
.highlighttable td.linenos pre {
  background: transparent;
  color: #63606b;
  padding: 0;
}
pre,code {
}
pre,code
{
    overflow: auto;
	margin: 0;
    border: 0;
	display: block;
    line-height: 1.6;
	margin: 0;
    font-family: Droid Sans Mono,Consolas,Menlo,Ubuntu Mono,monospace;
    font-size: 13px;
    font-variant-ligatures: no-common-ligatures;
    text-rendering: optimizeSpeed;
    white-space: pre;
}
</style>
</head>
<body>

<h1>My First Heading</h1>

<p>My first paragraph.</p>
<div class="highlight">
	<table class="highlighttable">
		<tbody>
			<tr>
				<td class="code">
					<div class="highlight">

<pre><code class="xml">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset="UTF-8"&gt;
        &lt;title&gt;My cool blog posts&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div id="sidebar"&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href="/"&gt;Home&lt;/a&gt;&lt;/li&gt;
                &lt;li&gt;&lt;a href="/blog"&gt;Blog&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;

        &lt;div id="content"&gt;
            &lt;h2&gt;My first post&lt;/h2&gt;
            &lt;p&gt;The body of the first post.&lt;/p&gt;

            &lt;h2&gt;Another post&lt;/h2&gt;
            &lt;p&gt;The body of the second post.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
				
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>My first paragraph.</p>





</body>
</html>